全てのデータはフェッチするときにないとエラーが起こるので、デフォルトデータを決める

general

  options of category added by user = ['食費', '日用品', '交際費', '交通費'...];
  options of way of paying added by user = ['現金', 'クレカ', 'Suica', 'LinePay'...];

today

  [] (yesterday);
  each amount of input categories today = [{
  '食費': 1200,
  '日用品': 3100,
  '交通費': 540,
  ...
  }];

  each amount of input howtopay today = [{
  '現金': 1200,
  'クレカ': 3100,
  'Suica': 540,
  ...
  }];

  recordNum = [{
  inOrOut: false,
  date: 2021/2/14,
  howmuch: 1200,
  thigns: '夜ごはん',
  category: '食費',
  howtopay: 'クレカ',
  }]

week

  category this week so far = [{
    '食費': 4600,
    '日用品': 10800,
    '交通費': 2400,
    ...
    }];

  howtopay this week so far = [{
    '現金': 4600,
    'クレカ': 10800,
    'Sica': 2400,
    ...
    }];

  category last week = [{
    '食費': 20000,
    '日用品': 16400,
    '交通費': 4700,
    ...
    }];

    howtopayについても同じように

month

  category this month so far = [{
    '食費': 20000,
    '日用品': 16400,
    '交通費': 4700,
    ...
    }];

  category January = [{
    '食費': 60000,
    '日用品': 20000,
    '交通費': 12000,
    ...
    }];

  category February = [{
    '食費': 60000,
    '日用品': 20000,
    '交通費': 12000,
    ...
    }];

  category March = [{
    '食費': 60000,
    '日用品': 20000,
    '交通費': 12000,
    ...
    }];

  category April = [{
    '食費': 60000,
    '日用品': 20000,
    '交通費': 12000,
    ...
    }];

    howtopayについても同じように

year

  category this year so far = [{
    '食費': 700000,
    '日用品': 300000,
    '交通費': 150000,
    ...
    }];

  category last year = [{
    '食費': 700000,
    '日用品': 300000,
    '交通費': 150000,
    ...
    }];

howtopayについても同じように
